# Copy relevant variables to apps/web/.env.local during local dev

# Sentry (Browser)
NEXT_PUBLIC_SENTRY_DSN=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
# Optional: set if using a self-hosted instance
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

